server {
  listen 80;
  root /usr/src/gallery;
  index index.php;

  location / {
    root /usr/src/gallery_static;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /package.json {
      return 403;
  }
  location ^~ /package-lock.json {
      return 403;
  }
  # location ~ ^/api/v1/(.*)/?$ {
  #     try_files $uri $uri/ /api.php;
  # }

  # location ~ "/api/v1/(.*)/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})/(.*)" {
  #   set $file get.php;
  #   if ($request_method = GET) {
  #     set $file get.php;
  #   }
  #   if ($request_method = POST) {
  #     set $file post.php;
  #   }
  #   if ($request_method = PUT) {
  #     set $file put.php;
  #   }
  #   if ($request_method = DELETE) {
  #     set $file delete.php;
  #   }
  #   rewrite ^/api/v1/(.*)$/(.*)$/(.*)$/ /api/$1/$3/$file?id=$2 last;
  #    add_header X-debug-message "/api/$1/$3/$file?id=$2" always;
  # }
  # location ~ "/api/v1/(.*)/(.*)" {
  #   set $file get.php;
  #   if ($request_method = GET) {
  #     set $file get.php;
  #   }
  #   if ($request_method = POST) {
  #     set $file post.php;
  #   }
  #   if ($request_method = PUT) {
  #     set $file put.php;
  #   }
  #   if ($request_method = DELETE) {
  #     set $file delete.php;
  #   }
  #   rewrite "^/api/v1/(.*)/(.*)" /api/$1/$file?id=$2 last;
  # }
  location ~ "/api/v1/([a-z]+)/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})/([a-z]+)" {
    set $file get.php;
    if ($request_method = GET) {
      set $file get.php;
    }
    if ($request_method = POST) {
      set $file post.php;
    }
    if ($request_method = PUT) {
      set $file put.php;
    }
    if ($request_method = DELETE) {
      set $file delete.php;
    }
    rewrite "^/api/v1/(.*)/(.*)/(.*)" /api/$1/$3/$file?id=$2 last;
  }

  location ~ "/api/v1/([a-z]+)/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
    set $file get.php;
    if ($request_method = GET) {
      set $file get.php;
    }
    if ($request_method = POST) {
      set $file post.php;
    }
    if ($request_method = PUT) {
      set $file put.php;
    }
    if ($request_method = DELETE) {
      set $file delete.php;
    }
    rewrite "^/api/v1/(.*)/(.*)" /api/$1/$file?id=$2 last;
  }

  location ~ "/api/v1/([a-z]+)" {
    set $file get.php;
    if ($request_method = GET) {
      set $file get.php;
    }
    if ($request_method = POST) {
      set $file post.php;
    }
    if ($request_method = PUT) {
      set $file put.php;
    }
    if ($request_method = DELETE) {
      set $file delete.php;
    }
    rewrite "^/api/v1/(.*)" /api/$1/$file last;
  }

  location ~ "/img/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
    set $file get.php;
    if ($request_method = GET) {
      set $file get.php;
    }
    rewrite "^/img/(.*)" /api/img/get.php?id=$1 last;
  }

  # error_page 404 /404.html;
  # err
  #   root /usr/src/gallery;
  # }
  # pass the PHP scripts to Fastor_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/src/gallery;
  # }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass gallery-app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}