<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .trans-opacity {
        transition: opacity 0.25s ease-in-out !important;
        -moz-transition: opacity 0.25s ease-in-out !important;
        -webkit-transition: opacity 0.25s ease-in-out !important;
      }

      .ls-5 {
        letter-spacing: 0.05em;
      }
      .bi:before {
        line-height: initial;
      }
      @media (min-width: 576px) {
        .w-sm-100 {
          width: 100% !important;
        }
        .border-sm-top {
          border-top: 1px solid #e3e7eb !important;
        }
        .border-sm-right {
          border-right: 1px solid #e3e7eb !important;
        }
        .border-sm-bottom {
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-sm-left {
          border-left: 1px solid #e3e7eb !important;
        }
        .border-sm-top-0 {
          border-top: 0 !important;
        }
        .border-sm-right-0 {
          border-right: 0 !important;
        }
        .border-sm-bottom-0 {
          border-bottom: 0 !important;
        }
        .border-sm-left-0 {
          border-left: 0 !important;
        }
        .border-sm-x {
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-sm-y {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-sm {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-sm-0 {
          border-top: 0 !important;
          border-bottom: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
        }
      }

      @media (min-width: 768px) {
        .border-md-top {
          border-top: 1px solid #e3e7eb !important;
        }
        .border-md-right {
          border-right: 1px solid #e3e7eb !important;
        }
        .border-md-bottom {
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-md-left {
          border-left: 1px solid #e3e7eb !important;
        }
        .border-md-top-0 {
          border-top: 0 !important;
        }
        .border-md-right-0 {
          border-right: 0 !important;
        }
        .border-md-bottom-0 {
          border-bottom: 0 !important;
        }
        .border-md-left-0 {
          border-left: 0 !important;
        }
        .border-md-x {
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-md-y {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-md {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-md-0 {
          border-top: 0 !important;
          border-bottom: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
        }
      }

      @media (min-width: 992px) {
        .border-lg-top {
          border-top: 1px solid #e3e7eb !important;
        }
        .border-lg-right {
          border-right: 1px solid #e3e7eb !important;
        }
        .border-lg-bottom {
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-lg-left {
          border-left: 1px solid #e3e7eb !important;
        }
        .border-lg-top-0 {
          border-top: 0 !important;
        }
        .border-lg-right-0 {
          border-right: 0 !important;
        }
        .border-lg-bottom-0 {
          border-bottom: 0 !important;
        }
        .border-lg-left-0 {
          border-left: 0 !important;
        }
        .border-lg-x {
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-lg-y {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-lg {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-lg-0 {
          border-top: 0 !important;
          border-bottom: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
        }
      }

      @media (min-width: 1200px) {
        .border-xl-top {
          border-top: 1px solid #e3e7eb !important;
        }
        .border-xl-right {
          border-right: 1px solid #e3e7eb !important;
        }
        .border-xl-bottom {
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-xl-left {
          border-left: 1px solid #e3e7eb !important;
        }
        .border-xl-top-0 {
          border-top: 0 !important;
        }
        .border-xl-right-0 {
          border-right: 0 !important;
        }
        .border-xl-bottom-0 {
          border-bottom: 0 !important;
        }
        .border-xl-left-0 {
          border-left: 0 !important;
        }
        .border-xl-x {
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-xl-y {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
        }
        .border-xl {
          border-top: 1px solid #e3e7eb !important;
          border-bottom: 1px solid #e3e7eb !important;
          border-left: 1px solid #e3e7eb !important;
          border-right: 1px solid #e3e7eb !important;
        }
        .border-xl-0 {
          border-top: 0 !important;
          border-bottom: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <header class="position-fixed w-100">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container d-flex justify-content-between p-5 w-100">
          <a class="navbar-brand" href="/">Galley</a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse flex-grow-0"
            id="navbarSupportedContent"
          >
            <div class="d-flex gap-1 gap-md-3 flex-column flex-md-row">
              <ul class="navbar-nav d-flex gap-1 gap-md-3 mb-3 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/newest">Newest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/top-rated">Top rated</a>
                </li>
              </ul>
              <div class="d-flex gap-1 gap-md-3">
                <a href="/login">
                  <button class="ml-5 btn btn-outline-dark">Login</button>
                </a>
                <a href="/register">
                  <button class="btn btn-dark">Register</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div router-view></div>
  </body>
</html>
